<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid grey;
            padding: 5px;
        }


    </style>
</head>
<body>
    <table>

    <thead>
        <tr>
        <th>this is th 1</th>
        <th>this is th 2</th>
        <th>this is th 3</th>
        </tr>
        </thead>
     <tbody>
        <tr>
        <td>this is tr 12</td>
        <td>this is tr 13</td>
        <td>this is tr 14</td>
        </tr>
            <tr>
            <td>TD21</td>
            <td>TD22</td>
            <td>TD23</td>
            </tr>
         </tbody>

    </table>
</body>
</html>